INDIA	ANDAMAN & NICOBAR ISLANDS	10.0
INDIA	ANDHRA PRADESH	-3.223122265733693
INDIA	ARUNACHAL PRADESH	10.0
INDIA	ASSAM	3.7825269504136165
INDIA	BIHAR	-3.9805572742996658
INDIA	CHANDIGARH	7.569332234130255
INDIA	DADRA & NAGAR HAVELI	-3.7321383868222098
INDIA	DAMAN & DIU	7.442086084096448
INDIA	DELHI	-0.3953287933256446
INDIA	GOA	9.399643251507687
INDIA	GUJARAT	-1.9396129823086072
INDIA	HARYANA	-2.798580539451099
INDIA	HIMACHAL PRADESH	-3.9269021853551727
INDIA	KARNATAKA	-2.3311066932639837
INDIA	KERALA	-2.887024594375352
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-2.552203305136352
INDIA	MAHARASHTRA	-1.6221264560281923
INDIA	MANIPUR	10.0
INDIA	MEGHALAYA	10.0
INDIA	MIZORAM	10.0
INDIA	NAGALAND	10.0
INDIA	ODISHA	-2.223805491182431
INDIA	PUDUCHERRY	4.043510209534837
INDIA	PUNJAB	-4.334973064511582
INDIA	RAJASTHAN	-5.318650640312194
INDIA	SIKKIM	-9.201343465671071
INDIA	TAMIL NADU	-3.0355822907214627
INDIA	TRIPURA	-6.5919798120229585
INDIA	UTTAR PRADESH	-2.8160170790918633
INDIA	WEST BENGAL	-3.4419528372821393
INDIA	UPPER	10
INDIA	LOWER	-10
