INDIA	ANDAMAN & NICOBAR ISLANDS	10.0
INDIA	ANDHRA PRADESH	-2.1960783231114913
INDIA	ARUNACHAL PRADESH	10.0
INDIA	ASSAM	-0.7943841046069939
INDIA	BIHAR	-3.333144408346153
INDIA	CHANDIGARH	10.0
INDIA	DADRA & NAGAR HAVELI	10.0
INDIA	DAMAN & DIU	10.0
INDIA	DELHI	-4.0734748191939785
INDIA	GOA	10.0
INDIA	GUJARAT	-2.4011750675170447
INDIA	HARYANA	-4.107451832673326
INDIA	HIMACHAL PRADESH	9.622470485143614
INDIA	JAMMU & KASHMIR	3.9872323520216226
INDIA	KARNATAKA	2.850451700895971
INDIA	KERALA	-0.5702584111970092
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-3.7012871095932773
INDIA	MAHARASHTRA	-1.4348407645946204
INDIA	MANIPUR	-4.163534203874212
INDIA	MEGHALAYA	3.203451827425583
INDIA	MIZORAM	10.0
INDIA	NAGALAND	10.0
INDIA	ODISHA	-2.154009478874298
INDIA	PUDUCHERRY	0.5343328909453949
INDIA	PUNJAB	-4.08096829273011
INDIA	RAJASTHAN	-3.084735878724684
INDIA	SIKKIM	10.0
INDIA	TAMIL NADU	3.8366554730975566
INDIA	TRIPURA	7.746283457276368
INDIA	UTTAR PRADESH	-3.501254622965449
INDIA	WEST BENGAL	-4.114058346868615
INDIA	UPPER	10
INDIA	LOWER	-10
