INDIA	ANDAMAN & NICOBAR ISLANDS	10.0
INDIA	ANDHRA PRADESH	-1.2910467392502198
INDIA	ARUNACHAL PRADESH	10.0
INDIA	ASSAM	-3.7271510348049546
INDIA	BIHAR	-2.467961609704503
INDIA	CHANDIGARH	9.297944911986013
INDIA	DADRA & NAGAR HAVELI	10.0
INDIA	DAMAN & DIU	9.850444234586698
INDIA	DELHI	-5.862295426959121
INDIA	GOA	9.779250268504514
INDIA	GUJARAT	-2.667109311644705
INDIA	HARYANA	-2.7475045062968
INDIA	HIMACHAL PRADESH	-2.422087811252408
INDIA	JAMMU & KASHMIR	6.268099537653593
INDIA	KARNATAKA	1.1483746208028265
INDIA	KERALA	-1.1221756836356458
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-0.9598296611234788
INDIA	MAHARASHTRA	-0.36017631406728545
INDIA	MANIPUR	-3.5075774302178244
INDIA	MEGHALAYA	2.947188577097385
INDIA	MIZORAM	10.0
INDIA	NAGALAND	10.0
INDIA	ODISHA	-0.5704161385834162
INDIA	PUDUCHERRY	10.0
INDIA	PUNJAB	0.6888299409529776
INDIA	RAJASTHAN	-0.6122050787031018
INDIA	SIKKIM	10.0
INDIA	TAMIL NADU	2.560131545979816
INDIA	TRIPURA	9.297349586246028
INDIA	UTTAR PRADESH	-1.8147347178273712
INDIA	WEST BENGAL	-3.179742473689215
INDIA	UPPER	10
INDIA	LOWER	-10
