INDIA	ANDAMAN & NICOBAR ISLANDS	9.454433067268672
INDIA	ANDHRA PRADESH	-2.400679328737143
INDIA	ARUNACHAL PRADESH	10.0
INDIA	ASSAM	0.019649988354869023
INDIA	BIHAR	-3.408184896074165
INDIA	CHANDIGARH	9.692937707025955
INDIA	DADRA & NAGAR HAVELI	10.0
INDIA	DAMAN & DIU	10.0
INDIA	DELHI	0.5367966659896319
INDIA	GOA	9.017211030706044
INDIA	GUJARAT	-3.397897094041519
INDIA	HARYANA	-6.793718365271858
INDIA	HIMACHAL PRADESH	9.214791769678028
INDIA	JAMMU & KASHMIR	7.575552581542175
INDIA	KARNATAKA	0.27992285405838524
INDIA	KERALA	2.3532645930878813
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-1.9888675160998515
INDIA	MAHARASHTRA	1.3579591346661017
INDIA	MANIPUR	4.879403150444538
INDIA	MEGHALAYA	10.0
INDIA	MIZORAM	10.0
INDIA	NAGALAND	10.0
INDIA	ODISHA	-2.0283854875774883
INDIA	PUDUCHERRY	10.0
INDIA	PUNJAB	-2.5675779804533994
INDIA	RAJASTHAN	-2.229609362238647
INDIA	SIKKIM	10.0
INDIA	TAMIL NADU	0.9863750907867961
INDIA	TRIPURA	10.0
INDIA	UTTAR PRADESH	-2.91001736002448
INDIA	WEST BENGAL	-1.317978038753807
INDIA	UPPER	10
INDIA	LOWER	-10
