INDIA	A & N ISLANDS	7.069393965007184
INDIA	ANDHRA PRADESH	-1.7297678399086138
INDIA	ARUNACHAL PRADESH	10.0
INDIA	ASSAM	1.3463540002390595
INDIA	BIHAR	-3.241442645525803
INDIA	CHANDIGARH	9.442086376569948
INDIA	CHHATTISGARH	1.772395390747039
INDIA	DADRA & NAGAR HAVELI	8.163524194685085
INDIA	DAMAN & DIU	10.0
INDIA	DELHI	2.5415097685882326
INDIA	GOA	7.40005816997266
INDIA	GUJARAT	-1.420730566051931
INDIA	HARYANA	-3.0756412095660797
INDIA	HIMACHAL PRADESH	-2.439894497678139
INDIA	JAMMU & KASHMIR	1.6592617160490022
INDIA	JHARKHAND	-2.863797824420808
INDIA	KARNATAKA	-0.533069222435244
INDIA	KERALA	-1.4429238775571085
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-1.3711235610412151
INDIA	MAHARASHTRA	-0.7409033004116296
INDIA	MANIPUR	0.6140112407515169
INDIA	MEGHALAYA	10.0
INDIA	MIZORAM	10.0
INDIA	NAGALAND	10.0
INDIA	ODISHA	-0.3388531733545834
INDIA	PUDUCHERRY	-8.344260132993545
INDIA	PUNJAB	-4.979680760180794
INDIA	RAJASTHAN	-0.6783610787853309
INDIA	SIKKIM	10.0
INDIA	TAMIL NADU	-3.4392909446693247
INDIA	TRIPURA	10.0
INDIA	UTTAR PRADESH	-2.82402919543567
INDIA	UTTARAKHAND	1.6566376115523092
INDIA	WEST BENGAL	-1.2164708112401545
INDIA	UPPER	10
INDIA	LOWER	-10
