INDIA	ANDAMAN & NICOBAR ISLANDS	5.577467308951014
INDIA	ANDHRA PRADESH	-1.750243052330255
INDIA	ARUNACHAL PRADESH	10.0
INDIA	ASSAM	-0.21196647022413848
INDIA	BIHAR	-1.1945770184440445
INDIA	CHANDIGARH	9.320459793448197
INDIA	CHHATTISGARH	-4.137802545709611
INDIA	DADRA & NAGAR HAVELI	10.0
INDIA	DAMAN & DIU	10.0
INDIA	DELHI	-1.2383528452342067
INDIA	GOA	8.668026323036328
INDIA	GUJARAT	-0.9683479101665475
INDIA	HARYANA	-1.6823671647398433
INDIA	HIMACHAL PRADESH	-3.3482121534783844
INDIA	JAMMU & KASHMIR	6.855357259726349
INDIA	JHARKHAND	2.2282892611311467
INDIA	KARNATAKA	-1.058216500722869
INDIA	KERALA	-0.2276469947950676
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-2.8149244879210062
INDIA	MAHARASHTRA	-0.4935495884307589
INDIA	MANIPUR	9.545255710222223
INDIA	MEGHALAYA	-2.1473054316747255
INDIA	MIZORAM	10.0
INDIA	NAGALAND	10.0
INDIA	ODISHA	1.6135831407308927
INDIA	PUDUCHERRY	10.0
INDIA	PUNJAB	-4.925944203632341
INDIA	RAJASTHAN	-2.693026719377026
INDIA	SIKKIM	10.0
INDIA	TAMIL NADU	0.3017289825411124
INDIA	TRIPURA	9.175427435909208
INDIA	UTTAR PRADESH	-2.0204111701568896
INDIA	UTTARAKHAND	1.5293093513904306
INDIA	WEST BENGAL	-2.378362385905734
INDIA	UPPER	10
INDIA	LOWER	-10
