INDIA	ANDAMAN & NICOBAR ISLANDS	7.850142787658138
INDIA	ANDHRA PRADESH	-0.522606298037128
INDIA	ARUNACHAL PRADESH	10.000000000000002
INDIA	ASSAM	-1.431051571481028
INDIA	BIHAR	-1.7035079192570457
INDIA	CHANDIGARH	-7.071607746078464
INDIA	CHHATTISGARH	-3.9585446203537127
INDIA	DADRA & NAGAR HAVELI	9.496646315764123
INDIA	DAMAN & DIU	10.0
INDIA	DELHI	-2.834225138507162
INDIA	GOA	7.719354367692971
INDIA	GUJARAT	-4.498226331752206
INDIA	HARYANA	1.1594520643111985
INDIA	HIMACHAL PRADESH	0.8913725367118125
INDIA	JAMMU & KASHMIR	-2.0171110566924404
INDIA	JHARKHAND	3.437661097031023
INDIA	KARNATAKA	-1.6028277203944923
INDIA	KERALA	-0.5312334063911512
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-2.856263365088943
INDIA	MAHARASHTRA	-1.212377738152772
INDIA	MANIPUR	7.951038358425754
INDIA	MEGHALAYA	8.91992118122776
INDIA	MIZORAM	10.0
INDIA	NAGALAND	10.0
INDIA	ODISHA	-0.15111510130426684
INDIA	PUDUCHERRY	9.624673767852864
INDIA	PUNJAB	-2.971883532762131
INDIA	RAJASTHAN	-0.7847524447890061
INDIA	SIKKIM	10.0
INDIA	TAMIL NADU	-0.5631859075975618
INDIA	TRIPURA	9.077415209722368
INDIA	UTTAR PRADESH	-2.2017090447561043
INDIA	UTTARAKHAND	-4.246306670125416
INDIA	WEST BENGAL	-3.3280793430385747
INDIA	UPPER	10
INDIA	LOWER	-10
