INDIA	A & N ISLANDS	9.19109191372395
INDIA	ANDHRA PRADESH	-1.927235363715525
INDIA	ARUNACHAL PRADESH	1.084924069985339
INDIA	ASSAM	-2.262832339360941
INDIA	BIHAR	-0.6692909336625206
INDIA	CHANDIGARH	-5.246648767327072
INDIA	CHHATTISGARH	-1.5756769266550932
INDIA	DADRA & NAGAR HAVELI	6.5522145556882
INDIA	DAMAN & DIU	10.0
INDIA	DELHI	-1.7628109271343153
INDIA	GOA	9.5457008586137
INDIA	GUJARAT	-4.148925659707723
INDIA	HARYANA	-4.755026490356007
INDIA	HIMACHAL PRADESH	-1.7794374397223849
INDIA	JAMMU & KASHMIR	6.176481831320072
INDIA	JHARKHAND	0.8129710961105276
INDIA	KARNATAKA	-1.6727721403098867
INDIA	KERALA	0.19653796704093726
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-2.005870571542421
INDIA	MAHARASHTRA	-1.6214208982280396
INDIA	MANIPUR	10.0
INDIA	MEGHALAYA	-3.9676597443127566
INDIA	MIZORAM	9.608920184074835
INDIA	NAGALAND	10.0
INDIA	ODISHA	-2.790214404173908
INDIA	PUDUCHERRY	5.981241729741174
INDIA	PUNJAB	-2.140901645116972
INDIA	RAJASTHAN	-1.7450739467613239
INDIA	SIKKIM	9.78294995381311
INDIA	TAMIL NADU	-0.4408675055726344
INDIA	TELANGANA	-3.0027557787055703
INDIA	TRIPURA	-6.345298875271263
INDIA	UTTAR PRADESH	-0.9903110621463569
INDIA	UTTARAKHAND	-1.2455245308319927
INDIA	WEST BENGAL	-4.2643436527415925
INDIA	DADRA & NAGAR HAVELI AND DAMAN & DIU	-6.51597586770615
INDIA	UPPER	10
INDIA	LOWER	-10
