INDIA	A & N ISLANDS	10.0
INDIA	ANDHRA PRADESH	-3.0402081250191233
INDIA	ASSAM	-1.7643889291466877
INDIA	BIHAR	-0.7464095057312947
INDIA	CHANDIGARH	10.0
INDIA	DADRA & NAGAR HAVELI	10.0
INDIA	DELHI	3.1730706949818193
INDIA	GUJARAT	-1.8891066922517248
INDIA	HARYANA	-4.572148903933167
INDIA	HIMACHAL PRADESH	10.0
INDIA	JAMMU & KASHMIR	10.0
INDIA	KERALA	-0.39476203131431076
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-3.569145946324439
INDIA	MAHARASHTRA	-2.579833188234219
INDIA	MANIPUR	10.0
INDIA	NAGALAND	0
INDIA	ODISHA	3.1777030638820163
INDIA	PUDUCHERRY	10.0
INDIA	PUNJAB	-3.7926624330293266
INDIA	RAJASTHAN	-2.672105890791302
INDIA	TAMIL NADU	10.0
INDIA	TRIPURA	10.0
INDIA	UTTAR PRADESH	-2.866429700938741
INDIA	WEST BENGAL	-1.2793855375170933
INDIA	GOA, DAMAN & DIU	8.296121041016363
INDIA	MYSORE	-3.740204816344842
INDIA	MADRAS	-1.7854049807709433
INDIA	UPPER	10
INDIA	LOWER	-10
