INDIA	ANDAMAN & NICOBAR ISLANDS	10.0
INDIA	ANDHRA PRADESH	-1.0404438893759402
INDIA	ARUNACHAL PRADESH	10.0
INDIA	ASSAM	-0.29569983239467335
INDIA	BIHAR	2.310306384626785
INDIA	CHANDIGARH	6.481655098519645
INDIA	DADRA & NAGAR HAVELI	10.0
INDIA	DELHI	4.3722786643535985
INDIA	GUJARAT	-4.649281784451174
INDIA	HARYANA	-3.931336811721866
INDIA	HIMACHAL PRADESH	10.0
INDIA	JAMMU & KASHMIR	-4.510135045602461
INDIA	KARNATAKA	-0.8450625185193401
INDIA	KERALA	2.8866235348589138
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-1.5044770130049891
INDIA	MAHARASHTRA	-0.5312672425040705
INDIA	MANIPUR	10.0
INDIA	MEGHALAYA	10.0
INDIA	MIZORAM	9.132882774312352
INDIA	NAGALAND	-0.33588495318344297
INDIA	ODISHA	1.830450415152227
INDIA	PUDUCHERRY	10.0
INDIA	PUNJAB	9.271021900782218
INDIA	RAJASTHAN	10.0
INDIA	SIKKIM	0
INDIA	TAMIL NADU	-3.1173167785667792
INDIA	TRIPURA	10.0
INDIA	UTTAR PRADESH	-2.133594720449495
INDIA	WEST BENGAL	-2.2956766347687165
INDIA	GOA, DAMAN & DIU	7.485125954681632
INDIA	UPPER	10
INDIA	LOWER	-10
