INDIA	ANDAMAN & NICOBAR ISLANDS	10.0
INDIA	ANDHRA PRADESH	-1.9879088681824488
INDIA	ARUNACHAL PRADESH	10.0
INDIA	ASSAM	-1.443859019438147
INDIA	BIHAR	-4.7815317106712465
INDIA	CHANDIGARH	-1.8696020920206375
INDIA	DADRA & NAGAR HAVELI	3.4027951710664723
INDIA	DELHI	8.866409023898507
INDIA	GUJARAT	4.467882018150941
INDIA	HARYANA	-2.1177717912385496
INDIA	HIMACHAL PRADESH	10.0
INDIA	JAMMU & KASHMIR	10.0
INDIA	KARNATAKA	-3.1756467521425558
INDIA	KERALA	-2.0343072734572294
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-4.117893207401552
INDIA	MAHARASHTRA	-1.703540645024638
INDIA	MANIPUR	10.0
INDIA	MEGHALAYA	10.0
INDIA	MIZORAM	10.0
INDIA	NAGALAND	0.2012376869022535
INDIA	ODISHA	-3.3366084829779723
INDIA	PUDUCHERRY	10.0
INDIA	PUNJAB	-6.216084865842161
INDIA	RAJASTHAN	-3.6631173932795082
INDIA	SIKKIM	9.590060689339287
INDIA	TAMIL NADU	-2.096899557732246
INDIA	TRIPURA	-1.6824041589007053
INDIA	UTTAR PRADESH	-3.4581890082042133
INDIA	WEST BENGAL	-1.0356907053944064
INDIA	GOA, DAMAN & DIU	-5.0098812044900916
INDIA	UPPER	10
INDIA	LOWER	-10
