INDIA	ANDAMAN & NICOBAR ISLANDS	1.6841694671147383
INDIA	ANDHRA PRADESH	-3.851887060276053
INDIA	ARUNACHAL PRADESH	10.0
INDIA	ASSAM	5.643373675729914
INDIA	BIHAR	-6.7639474007889735
INDIA	CHANDIGARH	8.492346247830966
INDIA	DADRA & NAGAR HAVELI	10.0
INDIA	DELHI	-2.007854659816538
INDIA	GUJARAT	1.6280919042613933
INDIA	HARYANA	-0.10573735767819996
INDIA	HIMACHAL PRADESH	-7.140502181607007
INDIA	JAMMU & KASHMIR	-7.065929908081977
INDIA	KARNATAKA	-3.3194367261433517
INDIA	KERALA	2.7402217139165064
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-3.6984519206410496
INDIA	MAHARASHTRA	-3.3956424441494084
INDIA	MANIPUR	-4.7350538517707195
INDIA	MEGHALAYA	10.0
INDIA	NAGALAND	10.0
INDIA	ODISHA	-4.5759564085617805
INDIA	PUDUCHERRY	10.0
INDIA	PUNJAB	-1.8627217773881182
INDIA	RAJASTHAN	-5.691617715471131
INDIA	SIKKIM	10.0
INDIA	TAMIL NADU	-2.623860155221613
INDIA	TRIPURA	10.0
INDIA	UTTAR PRADESH	-3.68072922595884
INDIA	WEST BENGAL	-2.8769937955286835
INDIA	GOA, DAMAN & DIU	-2.1348598846895945
INDIA	UPPER	10
INDIA	LOWER	-10
