INDIA	ANDAMAN & NICOBAR ISLANDS	9.427091427091428
INDIA	ANDHRA PRADESH	-5.345487044303556
INDIA	ARUNACHAL PRADESH	10.0
INDIA	BIHAR	-5.0117137376506244
INDIA	CHANDIGARH	10.0
INDIA	DADRA & NAGAR HAVELI	1.1380474839173589
INDIA	DAMAN & DIU	0.5072795854337787
INDIA	DELHI	0.7535545464645538
INDIA	GOA	10.0
INDIA	GUJARAT	-2.4768572839445966
INDIA	HARYANA	-5.711012330344645
INDIA	HIMACHAL PRADESH	-5.3489103091427435
INDIA	JAMMU & KASHMIR	9.502774744463334
INDIA	KARNATAKA	1.8890019561275844
INDIA	KERALA	-4.644042158534252
INDIA	LAKSHADWEEP	10.0
INDIA	MADHYA PRADESH	-4.173381606412775
INDIA	MAHARASHTRA	-2.535572072682214
INDIA	MANIPUR	7.790055709899414
INDIA	MEGHALAYA	10.0
INDIA	MIZORAM	10.0
INDIA	NAGALAND	10.0
INDIA	ODISHA	-2.7024146210455644
INDIA	PUDUCHERRY	1.6980906703474083
INDIA	PUNJAB	-4.178864117167671
INDIA	RAJASTHAN	-5.289832402054201
INDIA	SIKKIM	0.9621987739295401
INDIA	TAMIL NADU	-3.319659757604313
INDIA	TRIPURA	10.0
INDIA	UTTAR PRADESH	-3.324244770016414
INDIA	WEST BENGAL	-5.29138957533863
INDIA	UPPER	10
INDIA	LOWER	-10
