INDIA	LAKSHADWEEP	1.0
INDIA	JAMMU & KASHMIR	0.0
INDIA	GOA	0.0
INDIA	WEST BENGAL	0.6666666666666666
INDIA	BIHAR	0.3148148148148148
INDIA	NAGALAND	1.0
INDIA	CHANDIGARH	0.0
INDIA	ARUNACHAL PRADESH	0.0
INDIA	MADHYA PRADESH	0.425
INDIA	GUJARAT	0.5384615384615384
INDIA	RAJASTHAN	0.48
INDIA	MANIPUR	0.5
INDIA	A & N ISLANDS	1.0
INDIA	DAMAN & DIU	0.0
INDIA	DADRA & NAGAR HAVELI	1.0
INDIA	KERALA	0.35
INDIA	TAMIL NADU	0.15384615384615385
INDIA	TRIPURA	0.0
INDIA	ODISHA	0.5238095238095238
INDIA	ASSAM	0.5714285714285714
INDIA	PUDUCHERRY	1.0
INDIA	HARYANA	0.3
INDIA	HIMACHAL PRADESH	0.5
INDIA	ANDHRA PRADESH	0.2619047619047619
INDIA	MIZORAM	1.0
INDIA	UTTAR PRADESH	0.32941176470588235
INDIA	KARNATAKA	0.14285714285714285
INDIA	DELHI	0.14285714285714285
INDIA	MAHARASHTRA	0.2708333333333333
INDIA	PUNJAB	0.23076923076923078
INDIA	SIKKIM	0.0
INDIA	MEGHALAYA	0.5
INDIA	UPPER	1.0
INDIA	LOWER	0
