INDIA	LAKSHADWEEP	1.0
INDIA	JAMMU & KASHMIR	0.16666666666666666
INDIA	GOA	0.0
INDIA	WEST BENGAL	0.7142857142857143
INDIA	BIHAR	0.4444444444444444
INDIA	NAGALAND	0.0
INDIA	CHANDIGARH	1.0
INDIA	ARUNACHAL PRADESH	0.5
INDIA	MADHYA PRADESH	0.6
INDIA	GUJARAT	0.8076923076923077
INDIA	RAJASTHAN	0.4
INDIA	MANIPUR	0.5
INDIA	A & N ISLANDS	1.0
INDIA	DAMAN & DIU	0.0
INDIA	DADRA & NAGAR HAVELI	1.0
INDIA	KERALA	0.65
INDIA	TAMIL NADU	0.1794871794871795
INDIA	TRIPURA	0.5
INDIA	ODISHA	0.19047619047619047
INDIA	ASSAM	0.21428571428571427
INDIA	PUDUCHERRY	0.0
INDIA	HARYANA	0.3
INDIA	HIMACHAL PRADESH	0.25
INDIA	ANDHRA PRADESH	0.40476190476190477
INDIA	MIZORAM	0.0
INDIA	UTTAR PRADESH	0.5058823529411764
INDIA	KARNATAKA	0.32142857142857145
INDIA	DELHI	0.8571428571428571
INDIA	MAHARASHTRA	0.3541666666666667
INDIA	PUNJAB	0.38461538461538464
INDIA	SIKKIM	1.0
INDIA	MEGHALAYA	0.5
INDIA	UPPER	1.0
INDIA	LOWER	0
