INDIA	LAKSHADWEEP	0.0
INDIA	JAMMU & KASHMIR	0.3333333333333333
INDIA	UTTARAKHAND	0.4
INDIA	GOA	0.5
INDIA	WEST BENGAL	0.5476190476190477
INDIA	BIHAR	0.325
INDIA	NAGALAND	0.0
INDIA	JHARKHAND	0.07142857142857142
INDIA	CHANDIGARH	1.0
INDIA	ARUNACHAL PRADESH	0.0
INDIA	MADHYA PRADESH	0.5172413793103449
INDIA	GUJARAT	0.5384615384615384
INDIA	RAJASTHAN	0.52
INDIA	MANIPUR	0.0
INDIA	A & N ISLANDS	0.0
INDIA	DAMAN & DIU	1.0
INDIA	DADRA & NAGAR HAVELI	1.0
INDIA	KERALA	0.5
INDIA	TAMIL NADU	0.3333333333333333
INDIA	TRIPURA	1.0
INDIA	ODISHA	0.5238095238095238
INDIA	ASSAM	0.5
INDIA	PUDUCHERRY	0.0
INDIA	HARYANA	0.2
INDIA	HIMACHAL PRADESH	0.25
INDIA	ANDHRA PRADESH	0.16666666666666666
INDIA	MIZORAM	1.0
INDIA	UTTAR PRADESH	0.35
INDIA	KARNATAKA	0.42857142857142855
INDIA	CHHATTISGARH	0.5454545454545454
INDIA	DELHI	0.14285714285714285
INDIA	MAHARASHTRA	0.5
INDIA	PUNJAB	0.3076923076923077
INDIA	SIKKIM	0.0
INDIA	MEGHALAYA	1.0
INDIA	UPPER	1.0
INDIA	LOWER	0
