INDIA	LAKSHADWEEP	1.0
INDIA	JAMMU & KASHMIR	0.16666666666666666
INDIA	WEST BENGAL	0.42857142857142855
INDIA	BIHAR	0.2222222222222222
INDIA	NAGALAND	0.0
INDIA	GOA, DAMAN & DIU	0.5
INDIA	CHANDIGARH	0.0
INDIA	ARUNACHAL PRADESH	0.0
INDIA	MADHYA PRADESH	0.125
INDIA	GUJARAT	0.23076923076923078
INDIA	RAJASTHAN	0.2
INDIA	MANIPUR	0.0
INDIA	A & N ISLANDS	1.0
INDIA	DADRA & NAGAR HAVELI	0.0
INDIA	KERALA	0.4
INDIA	TAMIL NADU	0.23076923076923078
INDIA	TRIPURA	0.0
INDIA	ODISHA	0.23809523809523808
INDIA	ASSAM	0.5
INDIA	PUDUCHERRY	0.0
INDIA	HARYANA	0.3
INDIA	HIMACHAL PRADESH	0.0
INDIA	ANDHRA PRADESH	0.7380952380952381
INDIA	MIZORAM	1.0
INDIA	UTTAR PRADESH	0.2
INDIA	KARNATAKA	0.32142857142857145
INDIA	DELHI	0.14285714285714285
INDIA	MAHARASHTRA	0.30612244897959184
INDIA	PUNJAB	0.0
INDIA	SIKKIM	0.0
INDIA	MEGHALAYA	1.0
INDIA	UPPER	1.0
INDIA	LOWER	0
