INDIA	LAKSHADWEEP	0.7142857142857143
INDIA	JAMMU & KASHMIR	0.28205128205128205
INDIA	UTTARAKHAND	0.4
INDIA	GOA	0.3888888888888889
INDIA	WEST BENGAL	0.49516129032258066
INDIA	BIHAR	0.32
INDIA	NAGALAND	0.2857142857142857
INDIA	GOA, DAMAN & DIU	0.3
INDIA	JHARKHAND	0.32142857142857145
INDIA	MYSORE	0.275
INDIA	CHANDIGARH	0.35714285714285715
INDIA	DADRA & NAGAR HAVELI AND DAMAN & DIU	0.0
INDIA	MADRAS	0.1
INDIA	ARUNACHAL PRADESH	0.3333333333333333
INDIA	MADHYA PRADESH	0.3553113553113553
INDIA	GUJARAT	0.4476439790575916
INDIA	RAJASTHAN	0.30978260869565216
INDIA	MANIPUR	0.36666666666666664
INDIA	A & N ISLANDS	0.5714285714285714
INDIA	DAMAN & DIU	0.4444444444444444
INDIA	DADRA & NAGAR HAVELI	0.5
INDIA	KERALA	0.43243243243243246
INDIA	TAMIL NADU	0.28487229862475444
INDIA	TRIPURA	0.3333333333333333
INDIA	ODISHA	0.32371794871794873
INDIA	ASSAM	0.3626373626373626
INDIA	PUDUCHERRY	0.21428571428571427
INDIA	HARYANA	0.30434782608695654
INDIA	HIMACHAL PRADESH	0.3548387096774194
INDIA	ANDHRA PRADESH	0.32679738562091504
INDIA	MIZORAM	0.4166666666666667
INDIA	UTTAR PRADESH	0.2964143426294821
INDIA	KARNATAKA	0.44642857142857145
INDIA	CHHATTISGARH	0.3181818181818182
INDIA	DELHI	0.30097087378640774
INDIA	MAHARASHTRA	0.38677918424753865
INDIA	PUNJAB	0.20588235294117646
INDIA	TELANGANA	0.23529411764705882
INDIA	SIKKIM	0.25
INDIA	MEGHALAYA	0.4583333333333333
INDIA	UPPER	1.0
INDIA	LOWER	0
