INDIA	ODISHA	0.42857142857142855
INDIA	MADHYA PRADESH	0.45
INDIA	DADRA & NAGAR HAVELI	1.0
INDIA	ARUNACHAL PRADESH	1.0
INDIA	GUJARAT	0.5384615384615384
INDIA	TRIPURA	0.5
INDIA	DAMAN & DIU	1.0
INDIA	PUNJAB	0.15384615384615385
INDIA	SIKKIM	0.0
INDIA	BIHAR	0.4716981132075472
INDIA	NAGALAND	0.0
INDIA	TAMIL NADU	0.6410256410256411
INDIA	RAJASTHAN	0.28
INDIA	KERALA	0.7
INDIA	HARYANA	0.2
INDIA	PUDUCHERRY	0.0
INDIA	DELHI	0.2857142857142857
INDIA	UTTAR PRADESH	0.30952380952380953
INDIA	CHANDIGARH	0.0
INDIA	MANIPUR	0.5
INDIA	MAHARASHTRA	0.4791666666666667
INDIA	KARNATAKA	0.6071428571428571
INDIA	HIMACHAL PRADESH	0.5
INDIA	A & N ISLANDS	1.0
INDIA	ASSAM	0.0
INDIA	ANDHRA PRADESH	0.47619047619047616
INDIA	MIZORAM	1.0
INDIA	MEGHALAYA	0.5
INDIA	WEST BENGAL	0.8809523809523809
INDIA	GOA	0.5
INDIA	LAKSHADWEEP	1.0
INDIA	UPPER	1.0
INDIA	LOWER	0
