INDIA	ODISHA	0.6666666666666666
INDIA	MADHYA PRADESH	0.575
INDIA	DADRA & NAGAR HAVELI	1.0
INDIA	ARUNACHAL PRADESH	0.5
INDIA	GUJARAT	0.6538461538461539
INDIA	TRIPURA	0.5
INDIA	DAMAN & DIU	0.0
INDIA	PUNJAB	0.23076923076923078
INDIA	SIKKIM	1.0
INDIA	BIHAR	0.3888888888888889
INDIA	NAGALAND	1.0
INDIA	TAMIL NADU	0.38461538461538464
INDIA	RAJASTHAN	0.36
INDIA	KERALA	0.65
INDIA	HARYANA	0.5
INDIA	PUDUCHERRY	0.0
INDIA	DELHI	0.5714285714285714
INDIA	UTTAR PRADESH	0.4
INDIA	CHANDIGARH	0.0
INDIA	MANIPUR	0.5
INDIA	MAHARASHTRA	0.4166666666666667
INDIA	KARNATAKA	0.42857142857142855
INDIA	HIMACHAL PRADESH	0.75
INDIA	A & N ISLANDS	0.0
INDIA	ASSAM	0.7857142857142857
INDIA	ANDHRA PRADESH	0.30952380952380953
INDIA	MIZORAM	0.0
INDIA	MEGHALAYA	1.0
INDIA	WEST BENGAL	0.7857142857142857
INDIA	GOA	0.0
INDIA	JAMMU & KASHMIR	0.3333333333333333
INDIA	LAKSHADWEEP	1.0
INDIA	UPPER	1.0
INDIA	LOWER	0
