INDIA	LAKSHADWEEP	0.0
INDIA	JAMMU & KASHMIR	0.3333333333333333
INDIA	UTTARAKHAND	0.4
INDIA	GOA	1.0
INDIA	WEST BENGAL	0.2857142857142857
INDIA	BIHAR	0.175
INDIA	NAGALAND	0.0
INDIA	JHARKHAND	0.21428571428571427
INDIA	CHANDIGARH	1.0
INDIA	ARUNACHAL PRADESH	0.0
INDIA	MADHYA PRADESH	0.3448275862068966
INDIA	GUJARAT	0.38461538461538464
INDIA	RAJASTHAN	0.2
INDIA	MANIPUR	0.5
INDIA	A & N ISLANDS	0.0
INDIA	DAMAN & DIU	0.0
INDIA	DADRA & NAGAR HAVELI	0.0
INDIA	KERALA	0.1
INDIA	TAMIL NADU	0.2564102564102564
INDIA	TRIPURA	1.0
INDIA	ODISHA	0.23809523809523808
INDIA	ASSAM	0.42857142857142855
INDIA	PUDUCHERRY	0.0
INDIA	HARYANA	0.5
INDIA	HIMACHAL PRADESH	0.25
INDIA	ANDHRA PRADESH	0.47619047619047616
INDIA	MIZORAM	0.0
INDIA	UTTAR PRADESH	0.275
INDIA	KARNATAKA	0.35714285714285715
INDIA	CHHATTISGARH	0.2727272727272727
INDIA	DELHI	0.5714285714285714
INDIA	MAHARASHTRA	0.4375
INDIA	PUNJAB	0.3076923076923077
INDIA	SIKKIM	0.0
INDIA	MEGHALAYA	0.0
INDIA	UPPER	1.0
INDIA	LOWER	0
