INDIA	ODISHA	0.38095238095238093
INDIA	JHARKHAND	0.42857142857142855
INDIA	MADHYA PRADESH	0.3103448275862069
INDIA	DADRA & NAGAR HAVELI	1.0
INDIA	ARUNACHAL PRADESH	0.5
INDIA	GUJARAT	0.4230769230769231
INDIA	TRIPURA	0.0
INDIA	DAMAN & DIU	1.0
INDIA	CHHATTISGARH	0.45454545454545453
INDIA	PUNJAB	0.23076923076923078
INDIA	SIKKIM	1.0
INDIA	BIHAR	0.3
INDIA	NAGALAND	0.0
INDIA	TAMIL NADU	0.07692307692307693
INDIA	RAJASTHAN	0.12
INDIA	KERALA	0.7
INDIA	HARYANA	0.1
INDIA	PUDUCHERRY	0.0
INDIA	DELHI	0.0
INDIA	UTTAR PRADESH	0.1875
INDIA	CHANDIGARH	0.0
INDIA	MANIPUR	1.0
INDIA	UTTARAKHAND	0.2
INDIA	MAHARASHTRA	0.3125
INDIA	KARNATAKA	0.5714285714285714
INDIA	HIMACHAL PRADESH	0.5
INDIA	A & N ISLANDS	1.0
INDIA	ASSAM	0.35714285714285715
INDIA	ANDHRA PRADESH	0.19047619047619047
INDIA	MIZORAM	1.0
INDIA	MEGHALAYA	0.5
INDIA	WEST BENGAL	0.38095238095238093
INDIA	GOA	0.5
INDIA	JAMMU & KASHMIR	0.0
INDIA	LAKSHADWEEP	0.0
INDIA	UPPER	1.0
INDIA	LOWER	0
