INDIA	LAKSHADWEEP	1.0
INDIA	JAMMU & KASHMIR	0.5
INDIA	UTTARAKHAND	0.6
INDIA	GOA	0.5
INDIA	WEST BENGAL	0.47619047619047616
INDIA	BIHAR	0.45
INDIA	NAGALAND	1.0
INDIA	JHARKHAND	0.5714285714285714
INDIA	CHANDIGARH	1.0
INDIA	DADRA & NAGAR HAVELI AND DAMAN & DIU	0.0
INDIA	ARUNACHAL PRADESH	0.5
INDIA	MADHYA PRADESH	0.3793103448275862
INDIA	GUJARAT	0.6153846153846154
INDIA	RAJASTHAN	0.64
INDIA	MANIPUR	0.0
INDIA	A & N ISLANDS	0.0
INDIA	DAMAN & DIU	1.0
INDIA	DADRA & NAGAR HAVELI	0.0
INDIA	KERALA	0.4
INDIA	TAMIL NADU	0.0
INDIA	TRIPURA	0.0
INDIA	ODISHA	0.14285714285714285
INDIA	ASSAM	0.35714285714285715
INDIA	PUDUCHERRY	0.0
INDIA	HARYANA	0.4
INDIA	HIMACHAL PRADESH	0.5
INDIA	ANDHRA PRADESH	0.16
INDIA	MIZORAM	0.0
INDIA	UTTAR PRADESH	0.5125
INDIA	KARNATAKA	0.5357142857142857
INDIA	CHHATTISGARH	0.0
INDIA	DELHI	0.7142857142857143
INDIA	MAHARASHTRA	0.5833333333333334
INDIA	PUNJAB	0.3076923076923077
INDIA	TELANGANA	0.23529411764705882
INDIA	SIKKIM	0.0
INDIA	MEGHALAYA	0.5
INDIA	UPPER	1.0
INDIA	LOWER	0
