INDIA	ODISHA	0.25
INDIA	MADHYA PRADESH	0.24324324324324326
INDIA	DADRA & NAGAR HAVELI	0.0
INDIA	GUJARAT	0.3333333333333333
INDIA	TRIPURA	0.0
INDIA	PUNJAB	0.23076923076923078
INDIA	BIHAR	0.5471698113207547
INDIA	NAGALAND	0.0
INDIA	TAMIL NADU	0.0
INDIA	RAJASTHAN	0.2608695652173913
INDIA	KERALA	0.21052631578947367
INDIA	HARYANA	0.2222222222222222
INDIA	GOA, DAMAN & DIU	0.0
INDIA	PUDUCHERRY	0.0
INDIA	DELHI	0.14285714285714285
INDIA	UTTAR PRADESH	0.3764705882352941
INDIA	CHANDIGARH	0.0
INDIA	MANIPUR	0.0
INDIA	MAHARASHTRA	0.37777777777777777
INDIA	HIMACHAL PRADESH	0.5
INDIA	A & N ISLANDS	0.0
INDIA	ASSAM	0.5714285714285714
INDIA	ANDHRA PRADESH	0.4634146341463415
INDIA	MYSORE	0.3333333333333333
INDIA	WEST BENGAL	0.3
INDIA	JAMMU & KASHMIR	0.0
INDIA	MADRAS	0.20512820512820512
INDIA	LAKSHADWEEP	0.0
INDIA	UPPER	1.0
INDIA	LOWER	0
