INDIA	ODISHA	0.25
INDIA	MADHYA PRADESH	0.4594594594594595
INDIA	DADRA & NAGAR HAVELI	0.0
INDIA	GUJARAT	0.375
INDIA	TRIPURA	0.0
INDIA	PUNJAB	0.38461538461538464
INDIA	BIHAR	0.49056603773584906
INDIA	NAGALAND	0.0
INDIA	TAMIL NADU	0.3333333333333333
INDIA	RAJASTHAN	0.43478260869565216
INDIA	KERALA	0.3684210526315789
INDIA	HARYANA	0.4444444444444444
INDIA	GOA, DAMAN & DIU	0.5
INDIA	PUDUCHERRY	0.0
INDIA	DELHI	0.14285714285714285
INDIA	UTTAR PRADESH	0.4470588235294118
INDIA	CHANDIGARH	0.0
INDIA	MANIPUR	0.5
INDIA	MAHARASHTRA	0.4444444444444444
INDIA	HIMACHAL PRADESH	0.5
INDIA	A & N ISLANDS	1.0
INDIA	ASSAM	0.5714285714285714
INDIA	ANDHRA PRADESH	0.3902439024390244
INDIA	MIZORAM	0.0
INDIA	MYSORE	0.48148148148148145
INDIA	MEGHALAYA	0.0
INDIA	WEST BENGAL	0.325
INDIA	JAMMU & KASHMIR	0.8333333333333334
INDIA	LAKSHADWEEP	1.0
INDIA	UPPER	1.0
INDIA	LOWER	0
