INDIA	ODISHA	0.2857142857142857
INDIA	MADHYA PRADESH	0.2
INDIA	DADRA & NAGAR HAVELI	1.0
INDIA	ARUNACHAL PRADESH	0.0
INDIA	GUJARAT	0.3076923076923077
INDIA	TRIPURA	0.0
INDIA	PUNJAB	0.0
INDIA	SIKKIM	0.0
INDIA	BIHAR	0.18518518518518517
INDIA	NAGALAND	0.0
INDIA	TAMIL NADU	0.23076923076923078
INDIA	RAJASTHAN	0.16
INDIA	KERALA	0.45
INDIA	HARYANA	0.2
INDIA	GOA, DAMAN & DIU	0.0
INDIA	PUDUCHERRY	0.0
INDIA	DELHI	0.14285714285714285
INDIA	UTTAR PRADESH	0.047058823529411764
INDIA	CHANDIGARH	0.0
INDIA	MANIPUR	0.5
INDIA	MAHARASHTRA	0.20833333333333334
INDIA	KARNATAKA	0.5357142857142857
INDIA	HIMACHAL PRADESH	0.0
INDIA	A & N ISLANDS	0.0
INDIA	ASSAM	0.21428571428571427
INDIA	ANDHRA PRADESH	0.5714285714285714
INDIA	MIZORAM	0.0
INDIA	MEGHALAYA	0.0
INDIA	WEST BENGAL	0.40476190476190477
INDIA	JAMMU & KASHMIR	0.3333333333333333
INDIA	LAKSHADWEEP	1.0
INDIA	UPPER	1.0
INDIA	LOWER	0
