INDIA	LAKSHADWEEP	1.0
INDIA	JAMMU & KASHMIR	0.3333333333333333
INDIA	WEST BENGAL	0.5952380952380952
INDIA	BIHAR	0.42592592592592593
INDIA	NAGALAND	1.0
INDIA	GOA, DAMAN & DIU	0.5
INDIA	CHANDIGARH	1.0
INDIA	ARUNACHAL PRADESH	0.5
INDIA	MADHYA PRADESH	0.5
INDIA	GUJARAT	0.7307692307692307
INDIA	RAJASTHAN	0.56
INDIA	MANIPUR	0.0
INDIA	A & N ISLANDS	1.0
INDIA	DADRA & NAGAR HAVELI	0.0
INDIA	KERALA	0.35
INDIA	TAMIL NADU	0.28205128205128205
INDIA	TRIPURA	1.0
INDIA	ODISHA	0.5714285714285714
INDIA	ASSAM	0.07142857142857142
INDIA	PUDUCHERRY	1.0
INDIA	HARYANA	0.3
INDIA	HIMACHAL PRADESH	0.5
INDIA	ANDHRA PRADESH	0.023809523809523808
INDIA	UTTAR PRADESH	0.29411764705882354
INDIA	KARNATAKA	0.5357142857142857
INDIA	DELHI	0.2857142857142857
INDIA	MAHARASHTRA	0.5833333333333334
INDIA	PUNJAB	0.3076923076923077
INDIA	SIKKIM	0.0
INDIA	MEGHALAYA	0.5
INDIA	UPPER	1.0
INDIA	LOWER	0
