INDIA	ODISHA	0.14285714285714285
INDIA	MADHYA PRADESH	0.2
INDIA	DADRA & NAGAR HAVELI	0.0
INDIA	ARUNACHAL PRADESH	0.5
INDIA	GUJARAT	0.15384615384615385
INDIA	TRIPURA	0.5
INDIA	DAMAN & DIU	0.0
INDIA	PUNJAB	0.15384615384615385
INDIA	SIKKIM	0.0
INDIA	BIHAR	0.05555555555555555
INDIA	NAGALAND	0.0
INDIA	TAMIL NADU	0.6153846153846154
INDIA	RAJASTHAN	0.0
INDIA	KERALA	0.6
INDIA	HARYANA	0.3
INDIA	PUDUCHERRY	1.0
INDIA	DELHI	0.2857142857142857
INDIA	UTTAR PRADESH	0.2235294117647059
INDIA	CHANDIGARH	0.0
INDIA	MANIPUR	1.0
INDIA	MAHARASHTRA	0.5
INDIA	KARNATAKA	0.5714285714285714
INDIA	HIMACHAL PRADESH	0.25
INDIA	A & N ISLANDS	1.0
INDIA	ANDHRA PRADESH	0.21428571428571427
INDIA	MIZORAM	0.0
INDIA	MEGHALAYA	0.0
INDIA	WEST BENGAL	0.5476190476190477
INDIA	GOA	0.5
INDIA	JAMMU & KASHMIR	0.3333333333333333
INDIA	LAKSHADWEEP	1.0
INDIA	UPPER	1.0
INDIA	LOWER	0
