INDIA	LAKSHADWEEP	0.4
INDIA	JAMMU & KASHMIR	0.3
INDIA	UTTARAKHAND	0.4
INDIA	GOA	0.5
INDIA	WEST BENGAL	0.49523809523809526
INDIA	BIHAR	0.3317757009345794
INDIA	NAGALAND	0.4
INDIA	GOA, DAMAN & DIU	0.0
INDIA	JHARKHAND	0.32142857142857145
INDIA	MYSORE	0.0
INDIA	CHANDIGARH	0.6
INDIA	DADRA & NAGAR HAVELI AND DAMAN & DIU	0.0
INDIA	MADRAS	0.0
INDIA	ARUNACHAL PRADESH	0.3
INDIA	MADHYA PRADESH	0.4358974358974359
INDIA	GUJARAT	0.5230769230769231
INDIA	RAJASTHAN	0.368
INDIA	MANIPUR	0.4
INDIA	A & N ISLANDS	0.2
INDIA	DAMAN & DIU	0.6
INDIA	DADRA & NAGAR HAVELI	0.6
INDIA	KERALA	0.47
INDIA	TAMIL NADU	0.21025641025641026
INDIA	TRIPURA	0.5
INDIA	ODISHA	0.3904761904761905
INDIA	ASSAM	0.4857142857142857
INDIA	PUDUCHERRY	0.0
INDIA	HARYANA	0.34
INDIA	HIMACHAL PRADESH	0.45
INDIA	ANDHRA PRADESH	0.2694300518134715
INDIA	MIZORAM	0.4
INDIA	UTTAR PRADESH	0.345679012345679
INDIA	KARNATAKA	0.4642857142857143
INDIA	CHHATTISGARH	0.3181818181818182
INDIA	DELHI	0.4
INDIA	MAHARASHTRA	0.45
INDIA	PUNJAB	0.27692307692307694
INDIA	TELANGANA	0.23529411764705882
INDIA	SIKKIM	0.4
INDIA	MEGHALAYA	0.6
INDIA	UPPER	1.0
INDIA	LOWER	0
