INDIA	ANDHRA PRADESH	-1.516624633144854
INDIA	ASSAM	-1.389982881715142
INDIA	BIHAR	-2.747955845407867
INDIA	DELHI	10.0
INDIA	GUJARAT	-1.3900362947343499
INDIA	HIMACHAL PRADESH	0.38075403681462855
INDIA	KERALA	-0.9949864116724488
INDIA	MADHYA PRADESH	-2.3322941109473665
INDIA	MAHARASHTRA	0.2332385648620131
INDIA	MANIPUR	10.0
INDIA	ODISHA	10.0
INDIA	PUNJAB	10.000000000000002
INDIA	RAJASTHAN	0.2766107202481241
INDIA	TRIPURA	10.0
INDIA	UTTAR PRADESH	-1.3513955439378975
INDIA	WEST BENGAL	-2.9579124870596862
INDIA	MYSORE	-4.518685350604627
INDIA	MADRAS	-1.9926994969230483
INDIA	UPPER	10
INDIA	LOWER	-10
