INDIA	A & N ISLANDS	10.0
INDIA	ANDHRA PRADESH	0.04275574013930908
INDIA	ASSAM	-0.1792633475605267
INDIA	BIHAR	1.4688405192154095
INDIA	CHANDIGARH	10.0
INDIA	DADRA & NAGAR HAVELI	10.0
INDIA	DELHI	-6.489357593335976
INDIA	GUJARAT	9.511183915058865
INDIA	HARYANA	10.0
INDIA	HIMACHAL PRADESH	6.972423372441457
INDIA	JAMMU & KASHMIR	10.0
INDIA	KERALA	-1.5400397363108904
INDIA	LAKSHADWEEP	0
INDIA	MADHYA PRADESH	-2.088104743487752
INDIA	MAHARASHTRA	1.6909046433284958
INDIA	MANIPUR	10.0
INDIA	NAGALAND	10.0
INDIA	ODISHA	-1.6677335763593004
INDIA	PUDUCHERRY	10.0
INDIA	PUNJAB	1.7047111049251353
INDIA	RAJASTHAN	-4.800764817243533
INDIA	TAMIL NADU	-1.5330989454588544
INDIA	TRIPURA	10.0
INDIA	UTTAR PRADESH	-3.5509317285538686
INDIA	WEST BENGAL	-2.742500559414644
INDIA	GOA, DAMAN & DIU	10.0
INDIA	MYSORE	-4.442297509717853
INDIA	UPPER	10
INDIA	LOWER	-10
